1654993129005	Delete element
1654994075336	Delete element
1654994680963	Rename type 'popUp'
1655001087975	Move compilation units
1655001273594	Delete element
1655001722824	Move compilation unit
1655002375415	Rename type 'registerFrame'
1655002385815	Rename type 'logger'
1655049946639	Rename type 'Logger'
1655053882941	Rename type 'RegisterFrame'
1655053897617	Rename type 'LoggerUsuario'
1655053906261	Rename type 'PortalUsuario'
1655064109414	Delete element
1655065273727	Delete element
1655065288659	Rename type 'Ventana'
